../Core/Src/main.c:84:6:rfidA_on	1
../Core/Src/main.c:90:6:rfidA_off	1
../Core/Src/main.c:96:6:rfidB_on	1
../Core/Src/main.c:102:6:rfidB_off	1
../Core/Src/main.c:108:6:sensorA_event	9
../Core/Src/main.c:156:6:sensorB_event	9
../Core/Src/main.c:204:6:clear_to_idle_task	12
../Core/Src/main.c:246:6:system_timeout_task	3
../Core/Src/main.c:273:6:process_sensors	5
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:315:5:main	1
../Core/Src/main.c:449:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:461:6:Error_Handler	1
